.. symengine documentation master file, created by
   sphinx-quickstart on Tue May 14 20:58:18 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SymEngine's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. :polyvox:`SymEngine::ComplexBase`

.. :polyvox:`rational.h`



SymEngine
==================


.. .. doxygenindex::
   .. doxygenfunction::
   .. doxygenstruct::
   .. doxygenenum::
   .. doxygentypedef::
   .. doxygenclass::



.. doxygenclass:: SymEngine::Beta
   :project: symengine
   :members:
   :protected-members:
   :private-members:
   :undoc-members:
   :outline:
   :no-link:





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
